{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "containerEnv": {
    "CHOKIDAR_USEPOLLING": "true"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ritwickdey.LiveServer",
        "esbenp.prettier-vscode",
        "humao.rest-client"
      ]
    }
  },
  "forwardPorts": [80, 5500, 9229],
  "remoteUser": "developer"
}
